{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 37,
  "lineage": "c9f6e13f-3f44-04fe-72de-07fd728a14bd",
  "outputs": {
    "rds_instance_db_dns": {
      "value": "sld-cognition-engine-db-prd.czu6a2p35lqs.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "rds_instance_db_endpoint": {
      "value": "sld-cognition-engine-db-prd.czu6a2p35lqs.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "rds_instance_sg_id": {
      "value": "sg-0b2db76fc616bc85d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "sld-cognition-engine-db-prd.czu6a2p35lqs.us-east-1.rds.amazonaws.com",
            "allocated_storage": 100,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:293923110079:db:sld-cognition-engine-db-prd",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "10:08-10:38",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "cognition_engine_prd",
            "db_subnet_group_name": "rds-subnet-private",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": true,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "sld-cognition-engine-db-prd.czu6a2p35lqs.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": "sld-rds-instance-prd-0H3BucxK",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-3ILIWKCY2QLAJVQWLEY6E5L22E",
            "identifier": "sld-cognition-engine-db-prd",
            "identifier_prefix": "",
            "instance_class": "db.t4g.small",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:293923110079:key/859f53f3-0e53-480a-a30f-28249baa7871",
            "latest_restorable_time": "2024-05-17T12:40:20Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sat:03:45-sat:04:15",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "sld-cognition-engine-prd",
            "password": "r%|%DVy4C6.N+T4:lJ|.\u003eh+ic|v_J\u003e'|Z{vG",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-3ILIWKCY2QLAJVQWLEY6E5L22E",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "app_name": "cognition-engine",
              "auto_onoff": "false",
              "environment": "prd",
              "managed_by": "terraform",
              "owner": "Weslley Lage"
            },
            "tags_all": {
              "app_name": "cognition-engine",
              "auto_onoff": "false",
              "environment": "prd",
              "managed_by": "terraform",
              "owner": "Weslley Lage"
            },
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0b2db76fc616bc85d"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_parameter_group.rds_instance",
            "aws_security_group.db_rds_instance",
            "random_string.snapshot_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "rds_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:293923110079:pg:sld-cognition-engine-prd",
            "description": "Managed by Terraform",
            "family": "postgres16",
            "id": "sld-cognition-engine-prd",
            "name": "sld-cognition-engine-prd",
            "name_prefix": null,
            "parameter": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_rds_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:293923110079:security-group/sg-0b2db76fc616bc85d",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b2db76fc616bc85d",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.81.234.0/24",
                  "10.10.0.0/20",
                  "172.16.0.0/16",
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "sld-cognition-engine-db-prd",
            "name_prefix": "",
            "owner_id": "293923110079",
            "revoke_rules_on_delete": false,
            "tags": {
              "app_name": "cognition-engine",
              "auto_onoff": "true",
              "environment": "prd",
              "managed_by": "terraform",
              "owner": "Weslley Lage"
            },
            "tags_all": {
              "app_name": "cognition-engine",
              "auto_onoff": "true",
              "environment": "prd",
              "managed_by": "terraform",
              "owner": "Weslley Lage"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e6c6775ce3870f8a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "snapshot_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "0H3BucxK",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "0H3BucxK",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
