tf_environment          = ""
s3_tf_app_state         = ""
state_backend           = ""
prefix                  = "sld"
aws_region              = "us-east-1"
app_name                = "solides_academy"
owner                   = "TDEP"
team                    = "TDEP"
environment             = "production"
auto_onoff              = "false"
vpc_id                  = "vpc-01c1f03b21a53e191"
target_subnet_id        = "subnet-0bd82c92e42978bd4"
solides_vpn             = "10.81.234.0/24"
solides_onpremise       = "172.16.0.0/16"
public_ip               = "true"
keypair                 = "solides_academy"
instance_type           = "t3a.large"
ami                     = "ami-0421ecaffebd30e04"
root_ebs_encrypted      = "true"
root_ebs_size           = "100"
root_ebs_type           = "gp3"
aws_production_cidr     = "10.103.0.0/16"
application_domain_name = "solidesacademy.com.br"
acm_certificate_arn     = "arn:aws:acm:us-east-1:143588440751:certificate/288016d0-af49-4121-af72-07fa22c6983d"