tf_environment          = ""
s3_tf_app_state         = ""
state_backend           = ""
prefix                  = ""
aws_region              = ""
app_name                = ""
owner                   = ""
team                    = ""
environment             = ""
auto_onoff              = ""
vpc_id                  = ""
target_subnet_id        = ""
solides_vpn             = ""
solides_onpremise       = ""
public_ip               = ""
keypair                 = ""
instance_type           = ""
ami                     = ""
root_ebs_encrypted      = ""
root_ebs_size           = ""
root_ebs_type           = ""
aws_production_cidr     = ""
application_domain_name = ""
acm_certificate_arn     = ""