# tf_environment          = ""
# s3_tf_app_state         = ""
# state_backend           = ""
prefix                  = "sld"
aws_region              = "us-east-1"
app_name                = "solides_academy"
owner                   = "TDEP"
team                    = "TDEP"
environment             = "staging"
auto_onoff              = "false"
vpc_id                  = "vpc-0b43acd358776bbe2"
target_subnet_id        = "subnet-0bbb8975b723704ae"
solides_vpn             = "10.81.234.0/24"
solides_onpremise       = "172.16.0.0/16"
public_ip               = "true"
keypair                 = "solides_academy"
instance_type           = "t3a.large"
ami                     = "ami-0421ecaffebd30e04"
root_ebs_encrypted      = "true"
root_ebs_size           = "100"
root_ebs_type           = "gp3"
aws_production_cidr     = "10.103.0.0/16"
application_domain_name = "solidesacademy.com"
acm_certificate_arn     = "arn:aws:acm:us-east-1:343610824237:certificate/64877ecf-e035-4fe9-9054-630ca3cbcdbb"