# tf_environment          = ""
# s3_tf_app_state         = ""
# state_backend           = ""
prefix                  = "sld"
aws_region              = "us-east-1"
app_name                = "solides_academy"
owner                   = "TDEP"
team                    = "TDEP"
environment             = "staging"
auto_onoff              = "false"
vpc_id                  = "vpc-"
target_subnet_id        = "subnet-"
solides_vpn             = ""
solides_onpremise       = ""
public_ip               = "true"
keypair                 = ""
instance_type           = "t3a.large"
ami                     = "ami-0421ecaffebd30e04"
root_ebs_encrypted      = "true"
root_ebs_size           = "100"
root_ebs_type           = "gp3"
aws_production_cidr     = ""
application_domain_name = "solidesacademy.com"
acm_certificate_arn     = ""
